#container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px auto auto auto 150px;
      grid-template-columns: 350px auto auto auto 150px;
  -ms-grid-rows: 10px 100px 30px auto auto auto;
      grid-template-rows: 10px 100px 30px auto auto auto;
      grid-template-areas: "top-bar      top-bar        top-bar       top-bar      top-bar" "logo         nav-menu       nav-menu      nav-menu     contact" ".            .              .             .            .      " "contact-us   prod1          prod2         prod3        .      " "contact-us   prod4          prod5         prod6        .      " ".            contact-bar    contact-bar   contact-bar  .      ";
}

.product {
  width: 300px;
  height: auto;
  margin: 50px;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(71, 71, 71, 0.275);
  -webkit-box-shadow: 16px 11px 10px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 16px 11px 10px 0px rgba(0, 0, 0, 0.15);
}

.product-description {
  margin: 10px;
  font-weight: 400;
  text-align: center;
}

.product-image {
  border-radius: 10px 10px 0 0;
}

#contact-us {
  width: 300px;
  padding: 20px;
  border-radius: 20px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#contact-us h1,
#contact-us img,
#contact-us p {
  margin: 20px 10px;
}

#contact-us img {
  width: 200px;
  height: auto;
}

#contact-us h1 {
  font-size: 40px;
}

#contact-us p {
  font-size: 28px;
}

#prod1 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: prod1;
}

#prod2 {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: prod2;
}

#prod3 {
  -ms-grid-row: 4;
  -ms-grid-column: 4;
  grid-area: prod3;
}

#prod4 {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: prod4;
}

#prod5 {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: prod5;
}

#prod6 {
  -ms-grid-row: 5;
  -ms-grid-column: 4;
  grid-area: prod6;
}

#logo {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: logo;
}

#top-horizontal-bar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: top-bar;
}

#contact {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: contact;
}

#navigation-list {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: nav-menu;
}

#contact-bar {
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: contact-bar;
}

#contact-us {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: contact-us;
}
/*# sourceMappingURL=mainstyle.css.map */